<!DOCTYPE html>
<html lang="zh-cn">
<head>    <title>应用于Hugo的Algolia中文分词器-纳兰小筑</title>
    
    <meta name="description" content="基于Java和Golang开发的Hugo的Algolia中文索引分词器" />
    
    
    <meta name="keywords" content="hugo,algolia,分词器,中文分词" />
    
    <meta name="baidu-site-verification" content="LRrmH41lz7" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" class="js-site-favicon" href="/img/favicon.ico">
    <link rel="canonical" href="https://www.naah69.com/post/2018-10-01-algolia-chinese/">
    
    <meta name="google-site-verification" content="RvhbpALX9GqGk5KVFhjMl2VqnksKeAoApN3upkrcDxM" />
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.8/styles/a11y-dark.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://www.naah69.com/css/hux-blog.min.css">
    <link rel="stylesheet" href="https://www.naah69.com/css/syntax.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://www.naah69.com/js/hux-blog.min.js"></script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.7.0/highlightjs-line-numbers.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs-ln-numbers {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width:24px;
            border-right: 1px solid #c5c5c5;
        }
        .hljs-ln-code {
            padding-left: 10px;
        }
        .hljs-ln{border-collapse:collapse}.hljs-ln td{padding-left:1em}
        .hljs-ln-n:before{content:attr(data-line-number);margin-right:1em;}
        .highlight pre, pre, .highlight .hll{padding: 6px 0px}
        .hljs{padding: 8px 0px}
        em{color: red}
        #index nav ul{margin-left: 0px;padding-left: 0em;list-style: none;margin-bottom:0em;}
        #index nav ul li {padding-left: 0em;}
        #index nav ul li ul {padding-left: 1em;}
        @media screen and (max-width: 500px){
            #index nav ul{margin-left: 0px;padding-left: 0em;list-style: none;margin-bottom:0em;}
            #index nav ul li {padding-left: 0em;}
            #index nav ul li ul {padding-left: 1em;}
        }
        @media screen and (max-width: 768px){
            #index nav ul{margin-left: 0px;padding-left: 0em;list-style: none;margin-bottom:0em;}
            #index nav ul li {padding-left: 0em;}
            #index nav ul li ul {padding-left: 1em;}
        }
    </style>

</head>

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://www.naah69.com/">Naah-Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse" style="max-height: 1000px;" >
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://www.naah69.com/">HOME</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/essay"  target="_blank" >essay</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/foundation"  target="_blank" >foundation</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/go"  target="_blank" >go</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/java"  target="_blank" >java</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/math"  target="_blank" >math</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/others"  target="_blank" >others</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/python"  target="_blank" >python</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/software"  target="_blank" >software</a>
                    </li>
                    

                    <li>
                        <a href="https://www.naah69.com/about">About Me</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/search/article">Search <img src="https://www.naah69.com/img/search.png" height="15" style="cursor: pointer;"></a>
                    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)

    function handleMagic(e) {
        if ($navbar.className.indexOf('in') > 0) {
            
            $navbar.className = " ";
            
            setTimeout(function () {
                
                if ($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            }, 400)
        } else {
            
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('http://tva1.sinaimg.cn/large/006tNbRwly1g9hjo9cef1j31hc0ec0tz.jpg')
    }

    #floatting_dir {
        position: fixed;
        display: none;
        width: auto;
        height: auto;
        font-size: 13px;
    }
</style>

<script language="javascript">

    $(document).ready(function () {
        top();
        $('#floatting_dir').css('left', '0px');
        $("#floatting_dir").css('display', 'block');

        function top() {
            if ($('.container').width() <= 720) {
                $("#floatting_dir").css('top', '0px');
            } else {

                $("#floatting_dir").css('top', window.innerHeight / 9 + 'px');
            }
        }

        function ishide() {

            if ($('.container').width() <= 720) {
                $("#floatting_dir").css('top', '0px');
                
                
                
            } else {
                $("#floatting_dir").css('display', 'block');
            }
        }

        $(window).scroll(function () {
            ishide();
            if (($(window).scrollTop() != 0) && ($('#floatting_dir').css('display') == 'block')) {
                top();
            }
        });

        window.onresize = function () {
            ishide();
        }

        $("#dir_btn_open").click(function () {
            switch ($('#floatting_dir #index').css('display')) {
                case "none":
                    $("#dir_btn_close").show()
                    $('#floatting_dir #index').show();
                    $('#floatting_dir header').css("border-bottom", "1px solid gray");
                    break;
                default:
                    break;
            }
        });

        $("#dir_btn_close").click(function () {
            switch ($('#floatting_dir #index').css('display')) {
                case "block":
                    $("#dir_btn_close").hide()
                    $('#floatting_dir #index').hide();
                    $('#floatting_dir header').css("border-bottom", "");
                    break;
                default:
                    break;
            }
        });
    });


</script>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a href="https://www.naah69.com/%20categories/go" target="_blank" ><i class="fa fa-folder-o"></i>&nbsp;Go</a>
                        
                        <a href="https://www.naah69.com/%20categories/java" target="_blank" ><i class="fa fa-folder-o"></i>&nbsp;Java</a>
                        
                        <a href="https://www.naah69.com/%20categories/software" target="_blank" ><i class="fa fa-folder-o"></i>&nbsp;SOFTWARE</a>
                        
                        
                        <a class="tag" href="/tags/hugo" title="Hugo" target="_blank">
                        <i class="fa fa-tags"></i>&nbsp;Hugo
                        </a>
                        
                        <a class="tag" href="/tags/algolia" title="Algolia" target="_blank">
                        <i class="fa fa-tags"></i>&nbsp;Algolia
                        </a>
                        
                        <a class="tag" href="/tags/hanlp" title="HanLP" target="_blank">
                        <i class="fa fa-tags"></i>&nbsp;HanLP
                        </a>
                        
                        <a class="tag" href="/tags/jieba" title="Jieba" target="_blank">
                        <i class="fa fa-tags"></i>&nbsp;Jieba
                        </a>
                        

                    </div>

                    <h1>应用于Hugo的Algolia中文分词器</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">Posted by Naah on Monday, Oct 01,2018 18:49:57
                        
                        <span id="/post/2018-10-01-algolia-chinese/" class="meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span>
    </span>
    &nbsp;
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span id="busuanzi_container_page_pv">
  <span id="busuanzi_value_page_pv"></span>

</span>
</span>



                        
                    </span><br>

                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container" id="container_div">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">

                

                

                
                
                <div id="floatting_dir" style="margin: 10px;border: 1px solid gray;z-index:99999;">
                    <header style="background-color: #f3f3f3;color: black;border-bottom: 1px solid gray;padding: 10px 10px 10px 10px;">
                        <strong id="dir_btn_open" style="color: black;font-size: large;">目录</strong>
                        <strong id="dir_btn_close" style="color: black;font-size: large;float: right">x</strong>
                    </header>
                    <div id="index" style="background-color: #f3f3f3;color: black;padding: 10px;">
                        <nav id="TableOfContents">
<ul>
<li><a href="#1-java版本">1 Java版本</a>
<ul>
<li>
<ul>
<li><a href="#1-1-版本特点">1.1 版本特点</a></li>
<li><a href="#1-2-分词插件">1.2 分词插件</a></li>
<li><a href="#1-3-开发思路">1.3 开发思路</a></li>
</ul></li>
</ul></li>
<li><a href="#2-go版本">2 Go版本</a>
<ul>
<li>
<ul>
<li><a href="#2-1-版本特点">2.1 版本特点</a></li>
<li><a href="#2-2-分词插件">2.2 分词插件</a></li>
<li><a href="#2-3-开发思路">2.3 开发思路</a></li>
<li><a href="#2-4-go语言吐槽">2.4 GO语言吐槽</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                </div>
                
                
                

                

<p>因为使用Hugo进行搭建博客，由于静态化博客使用的是Algolia提供的索引服务。
而node.js中的插件hugo-algolia只能提供英文的分词效果，不支持中文分词。
所以只能自己造轮子，给自己写个分词器。</p>

<h1 id="1-java版本">1 Java版本</h1>

<p><a href="https://github.com/naah69/hugo-naah-algolia-builder">GitHub地址</a></p>

<h3 id="1-1-版本特点">1.1 版本特点</h3>

<ul>
<li>优点：速度快</li>
<li>缺点：需要安装java环境</li>
</ul>

<h3 id="1-2-分词插件">1.2 分词插件</h3>

<p>该版本分词器使用了<a href="https://github.com/hankcs/HanLP">HanLP分词器</a></p>

<p>经过个人针对JAVA平台主流的中文分词器测试，HanLP是JAVA平台中portable分词效果最好，速度最快的中文分词器且功能强大（虽然我暂时用不上）</p>

<h3 id="1-3-开发思路">1.3 开发思路</h3>

<ol>
<li>通过线程池建立CPU核心数量的线程</li>
<li>将每个md文档作为一个任务进行多线程并发计算</li>
<li>使用CountDownLatch对线程任务进行协调</li>
<li>所有任务完成后将中文分词结果与英文分词结果放在Set中去重</li>
<li>通过fastjson进行序列化为json</li>
<li>将序列化的结果写入algolia.json</li>
</ol>

<h1 id="2-go版本">2 Go版本</h1>

<p><a href="https://github.com/naah69/Hugo-Algolia-Chinese-Builder">GitHub地址</a></p>

<h3 id="2-1-版本特点">2.1 版本特点</h3>

<ul>
<li>优点：移植性，下载后即可使用（目前提供mac版本，windwos可以下载源码自行打包）</li>
<li>缺点：目前使用go版本的jieba分词器，速度和质量不太理想</li>
</ul>

<h3 id="2-2-分词插件">2.2 分词插件</h3>

<p>该版本分词器使用了<a href="https://github.com/yanyiwu/gojieba">Go版本的Jieba分词器</a></p>

<p>Go平台的中文分词器比较稀少,我主要测试了jieba分词器和sego分词器,go平台下的jieba分词器是portable分词的最优选,但是质量和速度距离java平台的HanLP差了很远。按理说go的执行效率是高于java的，希望作者后续可优化</p>

<h3 id="2-3-开发思路">2.3 开发思路</h3>

<ol>
<li>由于对go的语法不是很熟，所以对线程的处理为new新线程</li>
<li>将每个md文档创建一个新的线程进行异步处理</li>
<li>使用WaitGroup对线程任务进行协调</li>
<li>所有任务完成后将中文分词结果与英文分词结果放在Set中去重</li>
<li>通过encoding/json进行序列化为json</li>
<li>将序列化的结果写入algolia.json</li>
</ol>

<h3 id="2-4-go语言吐槽">2.4 GO语言吐槽</h3>

<ol>
<li>虽然效率高，移植性好，但是这个语法也太反人类了</li>
<li>语法中没有泛型的设计，使用interface代替，每次都要强转</li>
<li>使用名称进行权限控制，大写字母开头public，小写字母开头private</li>
<li>原生库支持不好，没提供set数据结构，没提供线程池</li>
<li>打包后文件太大。由于移植性好，就要付出代价，那就是依赖的库都要一起打包，需要加壳压缩</li>
</ol>

                
                <div id="cyReward" role="cylabs" data-use="reward" style="text-align: center"></div>
                <div id="cyEmoji" role="cylabs" data-use="emoji"></div>
                
                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2018-09-11-rocketmq-demo/" data-toggle="tooltip" data-placement="top" title="踩坑之spring-boot-starter-rocketmq的使用">&larr; 上一篇</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2018-10-01-go-compress-packaging/" data-toggle="tooltip" data-placement="top" title="教你go语言如何压缩打包">下一篇 &rarr;</a>
                    </li>
                    
                </ul>

                




<div id="SOHUCS" sid='2018-10-01-18:49:57-应用于Hugo的Algolia中文分词器'></div>



<script type="text/javascript">
    (function(){
        var appid = 'cytako4HR';
        var conf = 'prod_b9da8b3167eed0ab02bb9913a13e0435';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.charset = 'utf-8';
            script.id = 'changyan_mobile_js';
            script.src = 'https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
            head.appendChild(script);
        } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })();
</script>



            </div>
            
<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
    <section class="visible-md visible-lg">
        <hr>
        <h5><a href="https://www.naah69.com/about" target="_blank">博主信息</a></h5>
        <div class="short-about">
            
            <img src="http://ws3.sinaimg.cn/large/ed1d2fb9gy1fw0npk3155j20u0140aca.jpg"/>
            

            <h3 style="margin-bottom: 20px;">
                
                那焱(纳兰)
                
                &nbsp;
                
                Naah
                
            </h3>

            
            <p>算法工程师</p>
            

            
            <p>热爱生活,拥抱变化</p>
            

            
            <ul class="list-inline">
                
                
                <li>
                    <a href="mailto:nayan3480232@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                    </a>
                </li>
                
                
                
                
                <li>
                    <a target="_blank" href="https://weibo.com/naah">
                       <span class="fa-stack fa-lg">
                           <i class="fa fa-circle fa-stack-2x"></i>
                           <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                       </span>
                    </a>
                </li>
                
                
                
                <script src="https://cdn.staticfile.org/layer/2.3/layer.js"></script>
                <script>
                    function wx() {
                        layer.open({
                            type: 1,
                            title: false,
                            closeBtn: 1,
                            area: ['500px', '500px'],
                            skin: 'layui-layer-nobg', 
                            shadeClose: true,
                            content: '<img src="http:\/\/ws3.sinaimg.cn\/large\/ed1d2fb9gy1fw0ntoycqcj20rr0rs3zo.jpg" width="500px" height="500px">'
                        });
                    }
                </script>
                <li>

                    <a href="javascript:wx()">
                       <span class="fa-stack fa-lg">
                           <i class="fa fa-circle fa-stack-2x"></i>
                           <i class="fa fa-wechat fa-stack-1x fa-inverse"></i>
                       </span>
                    </a>
                </li>
                
                
                <li>
                    <a target="_blank" href="https://github.com/naah69">
                       <span class="fa-stack fa-lg">
                           <i class="fa fa-circle fa-stack-2x"></i>
                           <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                    </a>
                </li>
                
                
            </ul>
        </div>
    </section>
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5><a href="/tags/"   target="_blank" >标签展示</a></h5>
        <div class="tags">
            
            
            
            <a href="/tags/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80" title="算法基础"  target="_blank" >
            算法基础(16)
            </a>

            
            
            
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" title="数据结构"  target="_blank" >
            数据结构(14)
            </a>

            
            
            
            <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95" title="排序算法"  target="_blank" >
            排序算法(9)
            </a>

            
            
            
            <a href="/tags/%E5%9B%BE" title="图"  target="_blank" >
            图(7)
            </a>

            
            
            
            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97" title="机器学习系列"  target="_blank" >
            机器学习系列(6)
            </a>

            
            
            
            <a href="/tags/%E7%AE%97%E6%B3%95%E5%BA%94%E7%94%A8" title="算法应用"  target="_blank" >
            算法应用(6)
            </a>

            
            
            
            <a href="/tags/%E9%9A%8F%E7%AC%94" title="随笔"  target="_blank" >
            随笔(6)
            </a>

            
            
            
            <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E7%B3%BB%E5%88%97" title="环境配置系列"  target="_blank" >
            环境配置系列(5)
            </a>

            
            
            
            <a href="/tags/hugo" title="hugo"  target="_blank" >
            hugo(4)
            </a>

            
            
            
            <a href="/tags/mark" title="mark"  target="_blank" >
            mark(4)
            </a>

            
            
            
            <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91" title="二叉树"  target="_blank" >
            二叉树(4)
            </a>

            
            
            
            <a href="/tags/%E8%AE%B0%E5%BD%95" title="记录"  target="_blank" >
            记录(4)
            </a>

            
            
            
            <a href="/tags/docker" title="docker"  target="_blank" >
            docker(3)
            </a>

            
            
            
            <a href="/tags/springboot" title="springboot"  target="_blank" >
            springboot(3)
            </a>

            
            
            
            <a href="/tags/springcloud" title="springcloud"  target="_blank" >
            springcloud(3)
            </a>

            
            
            
            <a href="/tags/springmvc" title="springmvc"  target="_blank" >
            springmvc(3)
            </a>

            
            
            
            <a href="/tags/%E5%B7%A5%E5%85%B7" title="工具"  target="_blank" >
            工具(3)
            </a>

            
            
            
            <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE" title="思维导图"  target="_blank" >
            思维导图(3)
            </a>

            
            
            
            <a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E9%97%AE%E9%A2%98" title="最小生成树问题"  target="_blank" >
            最小生成树问题(3)
            </a>

            
            
            
            <a href="/tags/%E8%B8%A9%E5%9D%91" title="踩坑"  target="_blank" >
            踩坑(3)
            </a>

            

            <a href="/tags/"  target="_blank" >
            全部标签
            </a>

        </div>
    </section>
    

    
    <hr>
    <h5>友情链接</h5>
    <ul class="">
        
        <li><a target="_blank" href="https://www.liaoxuefeng.com/">廖雪峰的官方网站</a></li>
        
        <li><a target="_blank" href="http://www.dayanzai.me/">大眼仔旭下载站</a></li>
        
        <li><a target="_blank" href="http://www.carrotchou.blog/">胡萝卜周下载站</a></li>
        
        <li><a target="_blank" href="http://xclient.info/">Xclient Mac下载站</a></li>
        
    </ul>

    
    <hr>
    <h5>工具网站</h5>
    <ul class="">
        
        <li><a target="_blank" href="https://www.algolia.com/">Algolia</a></li>
        
        <li><a target="_blank" href="https://changyan.kuaizhan.com/">畅言</a></li>
        
        <li><a target="_blank" href="http://tool.chinaz.com/">站长工具</a></li>
        
        <li><a target="_blank" href="https://tool.lu/">程序猿在线工具箱</a></li>
        
        <li><a target="_blank" href="https://www.bejson.com/">配置文件工具箱</a></li>
        
        <li><a target="_blank" href="http://www.jq22.com/textDifference">文本对比</a></li>
        
        <li><a target="_blank" href="https://cloudconvert.com/formats">在线文件格式转换</a></li>
        
    </ul>
    
    <hr>
    <h5>收藏网站</h5>
    <ul class="">
        
        <li><a target="_blank" href="http://ifeve.com/">并发编程网</a></li>
        
        <li><a target="_blank" href="https://www.nowcoder.com/">牛客网</a></li>
        
        <li><a target="_blank" href="http://www.acmcoder.com/">赛码网</a></li>
        
    </ul>
</div>


        </div>

    </div>
</article>
<script src="https://www.naah69.com/js/hl-copy.js"></script>



<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    <li>
                        <a href="mailto:nayan3480232@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    
                    
                    
                    <li>
                        <a target="_blank" href="https://weibo.com/naah">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    

                    
                    
                    <li>
                        <a href="javascript:wx()">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-wechat fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/naah69">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy;   2018 浙ICP备19040622号
                    <br>
                    
                    <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
                    
                </p>
            </div>
        </div>
    </div>
</footer>



<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener('load', function (e) {
                c(null, e);
            }, false);
        }
        s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if ($('#tag_cloud').length !== 0) {
        async("/js/jquery.tagcloud.js", function () {
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script>


<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>




<script>
    
    var _baId = '42bb6d1561e839923c67614c1e149bca';

    
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>




<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>










</body>
</html>
