<!DOCTYPE html>
<html lang="zh-cn">
<head>    <title>404 Page not found-纳兰小筑</title>
    
    <meta name="description" content="Naah,那焱,纳兰,一只正在通往机器学习的可爱的程序猿,热爱生活,拥抱变化,喜欢有关草木植物的任何事物,偶尔喜欢读读书写写诗" />
    
    
    <meta name="keywords" content="Naah,那焱,纳兰,NaYan,nayan,纳兰的博客,那焱的网络日志,那焱的博客,Naah Blog,博客,个人网站,Java,Python" />
    
    <meta name="baidu-site-verification" content="LRrmH41lz7" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    

    <link rel="shortcut icon" href="https://www.naah69.com/img/favicon.ico">
    <link rel="canonical" href="https://www.naah69.com/404.html">
    
    <meta name="google-site-verification" content="RvhbpALX9GqGk5KVFhjMl2VqnksKeAoApN3upkrcDxM" />
    
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://www.naah69.com/css/hux-blog.min.css">
    
    <link rel="stylesheet" href="https://www.naah69.com/css/syntax.css">
    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
    <script src="https://www.naah69.com/js/hux-blog.min.js"></script>
    
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link href="https://cdn.bootcss.com/highlight.js/9.15.8/styles/a11y-dark.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.7.0/highlightjs-line-numbers.min.js"></script>
    <style>
        .hljs-ln-numbers {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width:24px;
            border-right: 1px solid #c5c5c5;
        }
        .hljs-ln-code {
            padding-left: 10px;
        }
        .hljs-ln{border-collapse:collapse}.hljs-ln td{padding-left:1em}
        .hljs-ln-n:before{content:attr(data-line-number);margin-right:1em;}
        .highlight pre, pre, .highlight .hll{padding: 6px 0px}
        .hljs{padding: 8px 0px}
        em{color: red}
        #index nav ul{margin-left: 0px;padding-left: 0em;list-style: none;margin-bottom:0em;}
        #index nav ul li {padding-left: 0em;}
        #index nav ul li ul {padding-left: 1em;}
        @media screen and (max-width: 500px){
            #index nav ul{margin-left: 0px;padding-left: 0em;list-style: none;margin-bottom:0em;}
            #index nav ul li {padding-left: 0em;}
            #index nav ul li ul {padding-left: 1em;}
        }
        @media screen and (max-width: 768px){
            #index nav ul{margin-left: 0px;padding-left: 0em;list-style: none;margin-bottom:0em;}
            #index nav ul li {padding-left: 0em;}
            #index nav ul li ul {padding-left: 1em;}
        }
    </style>
    

</head>

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://www.naah69.com/">Naah-Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse" style="max-height: 1000px;" >
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://www.naah69.com/">HOME</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/essay"  target="_blank" >essay</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/foundation"  target="_blank" >foundation</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/go"  target="_blank" >go</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/java"  target="_blank" >java</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/math"  target="_blank" >math</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/others"  target="_blank" >others</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/python"  target="_blank" >python</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/software"  target="_blank" >software</a>
                    </li>
                    

                    <li>
                        <a href="https://www.naah69.com/about">About Me</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/search/article">Search <img src="https://www.naah69.com/img/search.png" height="15" style="cursor: pointer;"></a>
                    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)

    function handleMagic(e) {
        if ($navbar.className.indexOf('in') > 0) {
            
            $navbar.className = " ";
            
            setTimeout(function () {
                
                if ($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            }, 400)
        } else {
            
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('http://ws3.sinaimg.cn/large/ed1d2fb9gy1fw0npcw9vzj21hc0ecju9.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>纳兰小筑 </h1>
                    
                    <span class="subheading">给别人一般如沐春风的温馨，锋芒可以不用太露。<br><br>给自己保留随意任性的自由，名气可以不用太大。
</span>
                </div>
            </div>
        </div>
    </div>
</header>




<header class="intro-header" style="background-image: url('http://ws3.sinaimg.cn/large/ed1d2fb9gy1fw0npq58czj220e0u0adc.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading" id="tag-heading">
                    <h1>404</h1>
                    <span class="subheading">你来到了没有知识的荒原 :(</span>
                </div>
            </div>
        </div>
    </div>
</header>

<script>
    document.body.classList.add('page-fullscreen');
</script>



<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    <li>
                        <a href="mailto:nayan3480232@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    
                    
                    
                    <li>
                        <a target="_blank" href="https://weibo.com/naah">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    

                    
                    
                    <li>
                        <a href="javascript:wx()">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-wechat fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/naah69">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 纳兰小筑  0001 浙ICP备19040622号
                    <br>
                    
                    <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
                    
                </p>
            </div>
        </div>
    </div>
</footer>



<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener('load', function (e) {
                c(null, e);
            }, false);
        }
        s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if ($('#tag_cloud').length !== 0) {
        async("/js/jquery.tagcloud.js", function () {
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script>


<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>




<script>
    
    var _baId = '42bb6d1561e839923c67614c1e149bca';

    
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>




<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>









<script >
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad({
        singleLine: true
    });
</script>
</body>
</html>
