<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>Art White主题发布啦！-纳兰小筑</title>
    <meta name="description" content="Art White是我根据Clean White主题进行加入一些插件模块后的重新封装版本" />
    <meta name="keywords" content="hugo主题,hugo,art white" />
    <meta name="baidu-site-verification" content="LRrmH41lz7" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" class="js-site-favicon" href="/img/favicon.ico">
    <link rel="canonical" href="https://www.naah69.com/post/2018-09-02-hugo-theme-artwhite/">
    <meta name="google-site-verification" content="RvhbpALX9GqGk5KVFhjMl2VqnksKeAoApN3upkrcDxM" />
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.8/styles/a11y-dark.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.naah69.com/css/hux-blog.min.css">
    <link rel="stylesheet" href="https://www.naah69.com/css/syntax.css">
    
    <script src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/layer/2.3/layer.js"></script>
    <script src="https://www.naah69.com/js/hux-blog.min.js"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <script>
        var _baId = '5d8997bbef4253c1fdbcba1a8fb66019';
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?"+ _baId;
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
    
    <script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    


    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155998534-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-155998534-1');
    </script>
    





    
<script src="https://cdn.bootcss.com/highlight.js/9.15.8/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.8/languages/bash.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.8/languages/shell.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.8/languages/java.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.8/languages/javascript.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.8/languages/json.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.8/languages/python.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.8/languages/xml.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.8/languages/yaml.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.8/languages/go.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.8/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.8/languages/properties.min.js"></script>
<script src="https://cdn.bootcss.com/highlightjs-line-numbers.js/2.7.0/highlightjs-line-numbers.min.js"></script>
<script src="https://cdn.bootcss.com/clipboard.js/2.0.4/clipboard.min.js"></script>
<script src="https://cdn.bootcss.com/layer/2.3/layer.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

    
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

    
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload='renderMathInElement(document.body,{
            delimiters:[{left:"$$", right: "$$", display: true,throwOnError:false},{left: "$", right: "$", display: false}],strict:false
        });'></script>
<style>

     
    header.intro-header {
        background-image: url('https://tva1.sinaimg.cn/large/006tNbRwly1g9hjo9cef1j31hc0ec0tz.jpg')
    }
     
    #floatting_dir {
        position: fixed;
        display: none;
        width: auto;
        height: auto;
        font-size: 13px;
    }
    #index nav ul{margin-left: 0px;padding-left: 0em;list-style: none;margin-bottom:0em;}
    #index nav ul li {padding-left: 0em;}
    #index nav ul li ul {padding-left: 1em;}
    @media screen and (max-width: 500px){
        #index nav ul{margin-left: 0px;padding-left: 0em;list-style: none;margin-bottom:0em;}
        #index nav ul li {padding-left: 0em;}
        #index nav ul li ul {padding-left: 1em;}
    }
    @media screen and (max-width: 768px){
        #index nav ul{margin-left: 0px;padding-left: 0em;list-style: none;margin-bottom:0em;}
        #index nav ul li {padding-left: 0em;}
        #index nav ul li ul {padding-left: 1em;}
    }

     
    .hljs-ln-numbers {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width:24px;
        border-right: 1px solid #c5c5c5;
        color: hsla(0,0%,100%,.3);
        border-right: 1px solid #000000;
        text-align: center;
    }
    .hljs-ln-code {
        padding-left: 10px;
    }
    .hljs-ln{border-collapse:collapse}.hljs-ln td{padding-left:1em}
    .hljs-ln-n:before{content:attr(data-line-number);margin-right:1em;}
    .highlight pre, pre, .highlight .hll{padding: 6px 0px;padding-top: 22px;background-color:#282c34;border-radius: 6px;}
    .hljs{padding: 8px 0px;background-color:#282c34;color: #ccc;}

    article img{cursor: zoom-in;}
</style>

</head>

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://www.naah69.com/">Naah-Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse" style="max-height: 1000px;" >
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://www.naah69.com/">HOME</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/essay"  target="_blank" >essay</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/foundation"  target="_blank" >foundation</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/go"  target="_blank" >go</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/java"  target="_blank" >java</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/math"  target="_blank" >math</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/others"  target="_blank" >others</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/python"  target="_blank" >python</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/categories/software"  target="_blank" >software</a>
                    </li>
                    

                    <li>
                        <a href="https://www.naah69.com/about">About Me</a>
                    </li>
                    
                    <li>
                        <a href="https://www.naah69.com/search/article">Search
                        <i class="fa fa-search" aria-hidden="true"></i>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)

    function handleMagic(e) {
        if ($navbar.className.indexOf('in') > 0) {
            
            $navbar.className = " ";
            
            setTimeout(function () {
                
                if ($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            }, 400)
        } else {
            
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<script language="javascript">

    $(document).ready(function () {
        top();
        $('#floatting_dir').css('left', '0px');
        $("#floatting_dir").css('display', 'block');

        function top() {
            if ($('.container').width() <= 720) {
                $("#floatting_dir").css('top', '0px');
            } else {

                $("#floatting_dir").css('top', window.innerHeight / 9 + 'px');
            }
        }

        function ishide() {

            if ($('.container').width() <= 720) {
                $("#floatting_dir").css('top', '0px');
                
                
                
            } else {
                $("#floatting_dir").css('display', 'block');
            }
        }

        $(window).scroll(function () {
            ishide();
            if (($(window).scrollTop() != 0) && ($('#floatting_dir').css('display') == 'block')) {
                top();
            }
        });

        window.onresize = function () {
            ishide();
        }

        $("#dir_btn_open").click(function () {
            switch ($('#floatting_dir #index').css('display')) {
                case "none":
                    $("#dir_btn_close").show()
                    $('#floatting_dir #index').show();
                    $('#floatting_dir header').css("border-bottom", "1px solid gray");
                    break;
                default:
                    break;
            }
        });

        $("#dir_btn_close").click(function () {
            switch ($('#floatting_dir #index').css('display')) {
                case "block":
                    $("#dir_btn_close").hide()
                    $('#floatting_dir #index').hide();
                    $('#floatting_dir header').css("border-bottom", "");
                    break;
                default:
                    break;
            }
        });
    });

</script>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a href="https://www.naah69.com/%20categories/go" target="_blank" ><i class="fa fa-folder-o"></i>&nbsp;Go</a>
                        
                        
                        <a class="tag" href="/tags/hugo" title="Hugo" target="_blank">
                        <i class="fa fa-tags"></i>&nbsp;Hugo
                        </a>
                        

                    </div>

                    <h1>Art White主题发布啦！</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">Posted by Naah on Sunday, Sep 02,2018 22:18:05
                        
                        <span id="/post/2018-09-02-hugo-theme-artwhite/" class="meta_data_item" data-flag-title="">
    <span class="post-meta-item-icon">
      <span class="octicon octicon-eye"></span>
    </span>
    &nbsp;
    <i class="fa fa-eye"></i>
    <span class="old-visitors-count" style="display: none;"></span>
    <span id="busuanzi_container_page_pv">
  <span id="busuanzi_value_page_pv"></span>

</span>
</span>



                        
                    </span><br>

                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container" id="container_div">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">

                

                

                
                
                <div id="floatting_dir" style="margin: 10px;border: 1px solid gray;z-index:99999;">
                    <header style="background-color: #f3f3f3;color: black;border-bottom: 1px solid gray;padding: 10px 10px 10px 10px;">
                        <strong id="dir_btn_open" style="color: black;font-size: large;">目录</strong>
                        <strong id="dir_btn_close" style="color: black;font-size: large;float: right">x</strong>
                    </header>
                    <div id="index" style="background-color: #f3f3f3;color: black;padding: 10px;overflow: auto;height: 25em;">
                        <nav id="TableOfContents">
<ul>
<li><a href="#art-white-theme-for-hugo">Art White Theme for Hugo</a></li>
<li><a href="#english-doc-https-github-com-naah69-hugo-theme-artwhite-blob-master-readme-md"><a href="https://github.com/naah69/hugo-theme-artwhite/blob/master/README.md">English Doc</a></a>
<ul>
<li><a href="#1-新功能">1 新功能</a></li>
<li><a href="#2-截图">2 截图</a>
<ul>
<li><a href="#2-1-首页">2.1 首页</a></li>
<li><a href="#2-2-文章页">2.2 文章页</a></li>
<li><a href="#2-3-搜索页">2.3 搜索页</a></li>
</ul></li>
<li><a href="#3-快速开始">3 快速开始</a></li>
<li><a href="#4-配置">4 配置</a>
<ul>
<li><a href="#4-1-畅言评论">4.1 畅言评论</a></li>
<li><a href="#4-2-algolia全站搜索">4.2 Algolia全站搜索</a></li>
<li><a href="#4-3-统计">4.3 统计</a></li>
<li><a href="#4-4-页面计数">4.4 页面计数</a></li>
<li><a href="#4-5-文章浮动目录">4.5 文章浮动目录</a></li>
<li><a href="#4-6-侧边栏标签">4.6 侧边栏标签</a></li>
<li><a href="#4-7-页码按钮">4.7 页码按钮</a></li>
</ul></li>
<li><a href="#5-服务-编译和部署">5 服务、编译和部署</a>
<ul>
<li><a href="#5-1-本地服务脚本">5.1 本地服务脚本</a></li>
<li><a href="#5-2-编译脚本">5.2 编译脚本</a></li>
<li><a href="#5-3-部署脚本">5.3 部署脚本</a></li>
</ul></li>
<li><a href="#6-感谢">6 感谢</a></li>
<li><a href="#7-反馈">7 反馈</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                </div>
                
                
                

                

<h1 id="art-white-theme-for-hugo">Art White Theme for Hugo</h1>

<h1 id="english-doc-https-github-com-naah69-hugo-theme-artwhite-blob-master-readme-md"><a href="https://github.com/naah69/hugo-theme-artwhite/blob/master/README.md">English Doc</a></h1>

<p>Art White是Hugo的一款博客主题. 这是 <a href="http://www.naah69.com">示例网站</a> .</p>

<p>它基于 <a href="https://github.com/zhaohuabing/hugo-theme-cleanwhite">Clean White</a>主题进行开发.</p>

<h2 id="1-新功能">1 新功能</h2>

<ol>
<li>畅言评论</li>
<li>Algolia英语分词(需要node.js环境)</li>
<li>Algolia中文分词(需要java环境)</li>
<li>不蒜子网页计数器</li>
<li>文章浮动目录</li>
<li>侧边栏标签</li>
<li>页码按钮</li>
<li>服务、编译、部署脚本</li>
</ol>

<h2 id="2-截图">2 截图</h2>

<h3 id="2-1-首页">2.1 首页</h3>

<p><img src="https://raw.githubusercontent.com/naah69/hugo-theme-artwhite/master/images/fullscreenshot.png" alt="screenshot" /></p>

<h3 id="2-2-文章页">2.2 文章页</h3>

<p><img src="https://raw.githubusercontent.com/naah69/hugo-theme-artwhite/master/images/post.png" alt="screenshot" /></p>

<h3 id="2-3-搜索页">2.3 搜索页</h3>

<p><img src="https://raw.githubusercontent.com/naah69/hugo-theme-artwhite/master/images/search.png" alt="screenshot" /></p>

<h2 id="3-快速开始">3 快速开始</h2>

<p>1.进入Hugo项目的目录运行下面语句:</p>

<pre><code>$ mkdir themes
$ cd themes
$ git clone https://github.com/naah69/hugo-theme-artwhite.git
</code></pre>

<p>如果你的站点已经是一个git仓库，可能你想建立一个子模块，避免弄乱git仓库的话，运行下面语句.</p>

<pre><code>$ mkdir themes
$ git submodule add https://github.com/naah69/hugo-theme-artwhite.git themes/hugo-theme-artwhite
</code></pre>

<p>2.把<code>themes/hugo-theme-artwhite/requiredFile</code>下的所有文件覆盖到你的项目目录中.</p>

<p>3.运行hugo本地服务命令</p>

<pre><code>$ ./server
</code></pre>

<p>现在用浏览器进入 <a href="http://localhost:1313"><code>http://localhost:1313</code></a></p>

<h2 id="4-配置">4 配置</h2>

<p>首先让我们看看 <a href="https://github.com/naah69/hugo-theme-artwhite/blob/master/requiredFile/config.toml">config.toml</a>。了解如何自定义你的网站，随意配置这些配置项。</p>

<h3 id="4-1-畅言评论">4.1 畅言评论</h3>

<p>我们使用的是<a href="https://changyan.kuaizhan.com/">畅言</a>提供的评论服务，如果你想开启评论，去畅言创建一个账号，并在配置文件中填写以下配置。</p>

<pre><code class="language-toml">#畅言评论配置
#changyan comment config
changyan_enable = true
changyan_appid = &quot;&quot;
changyan_conf = &quot;&quot;
</code></pre>

<p>你也可以通过<code>changyan_enable</code>来关闭评论。</p>

<h3 id="4-2-algolia全站搜索">4.2 Algolia全站搜索</h3>

<p>1.跟着 <a href="https://forestry.io/blog/search-with-algolia-in-hugo/#3-create-your-index-in-algolia">这篇教程</a> 在Algolia中创建你的索引.
我们需要将网站的索引存在网上。ArtWhite主题的搜索页面将对这个网站的插件进行适配</p>

<p>2.进入hugo项目的目录，运行下面的命令,这条命令需要 <code>node.js</code> 环境:</p>

<pre><code class="language-bash">$ npm install hugo-algolia -g
</code></pre>

<p>3.然后我们创建一个叫<code>config.yaml</code>的文件, 输入下面的配置:</p>

<pre><code>---
baseurl: &quot;your baseurl&quot;
DefaultContentLanguage: &quot;zh-cn&quot;
hasCJKLanguage: true
languageCode: &quot;zh-cn&quot;
title: &quot;your site title&quot;
theme: &quot;hugo-theme-artwhite&quot;
metaDataFormat: &quot;yaml&quot;
algolia:
  index: &quot;your algolia index&quot;
  key: &quot;your algolia admin key&quot;
  appID: &quot;your algolia appID&quot;
---
</code></pre>

<p>4.在<code>config.toml</code>中加入下面的配置， 这样搜索页面才能访问到algolia中的索引数据:</p>

<pre><code class="language-toml">#algolia 前端网站搜索配置
#algolia web config
algolia_search = true
algolia_appId = &quot;&quot;
algolia_indexName = &quot;&quot;
#search key
algolia_apiKey = &quot;&quot;
</code></pre>

<p>ArtWhite主题已经支持Algolia, 所以你可以构建的网站。</p>

<p>5.生成索引文件: 进入hugo项目的目录然后允许下面的命令:</p>

<p>中英文分词(它需要<code>JAVA</code>环境):</p>

<pre><code class="language-bash">$ java -jar naah-algolia-builder-0.0.1.jar
</code></pre>

<p>英文分词:</p>

<pre><code class="language-bash">$ ./compile
</code></pre>

<p>打开你的搜索页: <a href="http://localhost:1313/search">http://localhost:1313/search</a></p>

<h3 id="4-3-统计">4.3 统计</h3>

<p>我们可以开启和关闭百度统计. 在配置中填写你的id</p>

<pre><code class="language-toml">ba_track_id  = &quot;XXXXXXXXXXXXXXXX&quot;
</code></pre>

<p><code>ba_track_id</code>为空则是不开启百度统计</p>

<h3 id="4-4-页面计数">4.4 页面计数</h3>

<p>页面计数我们使用的是<a href="http://busuanzi.ibruce.info/">不蒜子</a>提供的服务. 如果你想开启这个功能，填写下面的配置.</p>

<pre><code class="language-toml">page_view_conter = true
</code></pre>

<p>你也可以通过<code>page_view_conter</code> 来关闭它</p>

<h3 id="4-5-文章浮动目录">4.5 文章浮动目录</h3>

<p>文章浮动目录是我自己写的.如果你想开启他，填写下面的配置。</p>

<pre><code class="language-toml">floatting_directory_enable=true
</code></pre>

<p>你也可以通过<code>floatting_directory_enable</code>来关闭它</p>

<h3 id="4-6-侧边栏标签">4.6 侧边栏标签</h3>

<p>如果你想开启侧边栏标签，就在配置中填写它</p>

<pre><code class="language-toml">sidebar_tags_enable = true
</code></pre>

<p>你也可以通过<code>sidebar_tags_enable</code>来关闭它</p>

<h3 id="4-7-页码按钮">4.7 页码按钮</h3>

<p>如果你想开启页码，就在配置中填写它</p>

<pre><code class="language-toml">page_enable = true
</code></pre>

<p>你也可以通过<code>page_enable</code>来关闭它</p>

<h2 id="5-服务-编译和部署">5 服务、编译和部署</h2>

<h3 id="5-1-本地服务脚本">5.1 本地服务脚本</h3>

<p>运行下面的命令，本地服务就会启动</p>

<pre><code class="language-bash">$ ./server
</code></pre>

<p><a href="http://localhost:1313"><code>http://localhost:1313</code></a></p>

<h3 id="5-2-编译脚本">5.2 编译脚本</h3>

<p>运行下面的命令，将会编译html和索引，但是只有英文索引</p>

<pre><code class="language-bash">$ ./compile
</code></pre>

<p>运行下面的命令，将会编译html和中英文索引。(千万别删<code>complie</code>,因为它依赖<code>compile</code>脚本 )</p>

<pre><code class="language-bash">$ java -jar naah-algolia-builder-0.0.1.jar
</code></pre>

<h3 id="5-3-部署脚本">5.3 部署脚本</h3>

<p>如果这是你第一次部署,先初始化git仓库.运行下面的命令</p>

<pre><code class="language-bash">$ git init
$ git remote add &lt;仓库短名&gt; &lt;git仓库链接&gt;
</code></pre>

<p><strong>修改脚本</strong></p>

<p>如果你只使用英文索引,用下面的命令替换<code>java -jar naah-algolia-builder-0.0.1.jar</code></p>

<pre><code class="language-bash">./compile
</code></pre>

<p>修改<code>deploy</code>脚本,把最后一行换掉.(如果你有多个仓库，可以把他们都写上)</p>

<pre><code class="language-bash">git push -f &lt;仓库短名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;
</code></pre>

<p>然后运行下面的命令，它将按顺序的编译html，生成索引，然后部署到远程仓库.</p>

<pre><code class="language-bash">$ ./deploy
</code></pre>

<h2 id="6-感谢">6 感谢</h2>

<p>感谢<a href="https://github.com/zhaohuabing/hugo-theme-cleanwhite">hugo-theme-cleanwhite</a>这个art white 的基础主题。</p>

<h2 id="7-反馈">7 反馈</h2>

<p>如果你遇到什么问题, 可以<a href="https://github.com/naah69/hugo-theme-artwhite/issues/new">提问题</a>或者发现bug进行pr</p>

                
                <div id="cyReward" role="cylabs" data-use="reward" style="text-align: center"></div>
                
                
                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/about/" data-toggle="tooltip" data-placement="top" title="ABOUT ME">&larr; 上一篇</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2018-09-02-hugo-demo/" data-toggle="tooltip" data-placement="top" title="使用Hugo生成静态化文件搭建网站">下一篇 &rarr;</a>
                    </li>
                    
                </ul>

                




<div id="SOHUCS" sid='2018-09-02-22:18:05-Art White主题发布啦！'></div>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com
/js/lib/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="https://changyan.sohu.com/js/changyan.labs.https.js?appid=cytako4HR"></script>

<script type="text/javascript">
    (function(){
        var appid = 'cytako4HR';
        var conf = 'prod_b9da8b3167eed0ab02bb9913a13e0435';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.charset = 'utf-8';
            script.id = 'changyan_mobile_js';
            script.src = 'https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
            head.appendChild(script);
        } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })();
</script>



            </div>
            
<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
    <section class="visible-md visible-lg">
        <hr>
        <h5><a href="https://www.naah69.com/about" target="_blank">博主信息</a></h5>
        <div class="short-about">
            
            <img src="https://tva1.sinaimg.cn/large/ed1d2fb9gy1fw0npk3155j20u0140aca.jpg"/>
            

            <h3 style="margin-bottom: 20px;">
                
                那焱(纳兰)
                
                &nbsp;
                
                Naah
                
            </h3>

            
            <p>算法工程师</p>
            

            
            <p>热爱生活,拥抱变化</p>
            

            
            <ul class="list-inline">
                
                
                <li>
                    <a href="mailto:nayan3480232@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                    </a>
                </li>
                
                
                
                
                <li>
                    <a target="_blank" href="https://weibo.com/naah">
                       <span class="fa-stack fa-lg">
                           <i class="fa fa-circle fa-stack-2x"></i>
                           <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                       </span>
                    </a>
                </li>
                
                
                
                <li>

                    <a href="javascript:wx()">
                       <span class="fa-stack fa-lg">
                           <i class="fa fa-circle fa-stack-2x"></i>
                           <i class="fa fa-wechat fa-stack-1x fa-inverse"></i>
                       </span>
                    </a>
                </li>
                
                
                <li>
                    <a target="_blank" href="https://github.com/naah69">
                       <span class="fa-stack fa-lg">
                           <i class="fa fa-circle fa-stack-2x"></i>
                           <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                    </a>
                </li>
                
                
            </ul>
        </div>
    </section>
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5><a href="/tags/"   target="_blank" >标签展示</a></h5>
        <div class="tags">
            
            
            
            <a href="/tags/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80" title="算法基础"  target="_blank" >
            算法基础(16)
            </a>

            
            
            
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" title="数据结构"  target="_blank" >
            数据结构(14)
            </a>

            
            
            
            <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E7%B3%BB%E5%88%97" title="环境配置系列"  target="_blank" >
            环境配置系列(12)
            </a>

            
            
            
            <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95" title="排序算法"  target="_blank" >
            排序算法(9)
            </a>

            
            
            
            <a href="/tags/ci/cd" title="ci/cd"  target="_blank" >
            ci/cd(7)
            </a>

            
            
            
            <a href="/tags/%E5%9B%BE" title="图"  target="_blank" >
            图(7)
            </a>

            
            
            
            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97" title="机器学习系列"  target="_blank" >
            机器学习系列(7)
            </a>

            
            
            
            <a href="/tags/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80" title="数学基础"  target="_blank" >
            数学基础(6)
            </a>

            
            
            
            <a href="/tags/%E7%AE%97%E6%B3%95%E5%BA%94%E7%94%A8" title="算法应用"  target="_blank" >
            算法应用(6)
            </a>

            
            
            
            <a href="/tags/%E9%9A%8F%E7%AC%94" title="随笔"  target="_blank" >
            随笔(6)
            </a>

            
            
            
            <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0" title="深度学习"  target="_blank" >
            深度学习(5)
            </a>

            
            
            
            <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C" title="神经网络"  target="_blank" >
            神经网络(5)
            </a>

            
            
            
            <a href="/tags/hugo" title="hugo"  target="_blank" >
            hugo(4)
            </a>

            
            
            
            <a href="/tags/mark" title="mark"  target="_blank" >
            mark(4)
            </a>

            
            
            
            <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91" title="二叉树"  target="_blank" >
            二叉树(4)
            </a>

            
            
            
            <a href="/tags/%E8%AE%B0%E5%BD%95" title="记录"  target="_blank" >
            记录(4)
            </a>

            
            
            
            <a href="/tags/docker" title="docker"  target="_blank" >
            docker(3)
            </a>

            
            
            
            <a href="/tags/ecug" title="ecug"  target="_blank" >
            ecug(3)
            </a>

            
            
            
            <a href="/tags/jenkins" title="jenkins"  target="_blank" >
            jenkins(3)
            </a>

            
            
            
            <a href="/tags/springboot" title="springboot"  target="_blank" >
            springboot(3)
            </a>

            

            <a href="/tags/"  target="_blank" >
            全部标签
            </a>

        </div>
    </section>
    

    
    <hr>
    <h5>友情链接</h5>
    <ul class="">
        
        <li><a target="_blank" href="https://www.liaoxuefeng.com/">廖雪峰的官方网站</a></li>
        
        <li><a target="_blank" href="http://www.dayanzai.me/">大眼仔旭下载站</a></li>
        
        <li><a target="_blank" href="http://www.carrotchou.blog/">胡萝卜周下载站</a></li>
        
        <li><a target="_blank" href="http://xclient.info/">Xclient Mac下载站</a></li>
        
    </ul>

    
    <hr>
    <h5>工具网站</h5>
    <ul class="">
        
        <li><a target="_blank" href="https://www.algolia.com/">Algolia</a></li>
        
        <li><a target="_blank" href="https://changyan.kuaizhan.com/">畅言</a></li>
        
        <li><a target="_blank" href="http://tool.chinaz.com/">站长工具</a></li>
        
        <li><a target="_blank" href="https://tool.lu/">程序猿在线工具箱</a></li>
        
        <li><a target="_blank" href="https://www.bejson.com/">配置文件工具箱</a></li>
        
        <li><a target="_blank" href="http://www.jq22.com/textDifference">文本对比</a></li>
        
        <li><a target="_blank" href="https://cloudconvert.com/formats">在线文件格式转换</a></li>
        
    </ul>
    
    <hr>
    <h5>收藏网站</h5>
    <ul class="">
        
        <li><a target="_blank" href="http://ifeve.com/">并发编程网</a></li>
        
        <li><a target="_blank" href="https://www.nowcoder.com/">牛客网</a></li>
        
        <li><a target="_blank" href="http://www.acmcoder.com/">赛码网</a></li>
        
    </ul>
</div>


        </div>

    </div>
</article>
<script src="https://www.naah69.com/js/hl-copy.js"></script>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    <li>
                        <a href="mailto:nayan3480232@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    
                    
                    
                    <li>
                        <a target="_blank" href="https://weibo.com/naah">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    

                    
                    
                    <script>
                        function wx() {
                            layer.open({
                                type: 1,
                                title: false,
                                closeBtn: 1,
                                area: ['500px', '500px'],
                                skin: 'layui-layer-nobg', 
                                shadeClose: true,
                                content: '<img src="https:\/\/tva1.sinaimg.cn\/large\/ed1d2fb9gy1fw0ntoycqcj20rr0rs3zo.jpg" width="500px" height="500px">'
                            });
                        }
                    </script>
                    <li>
                        <a href="javascript:wx()">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-wechat fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/naah69">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy;   2018 <a href="http://www.beian.miit.gov.cn" target="_blank">浙ICP备19040622号</a>
                    <br>
                    
                    <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
                    
                </p>
            </div>
        </div>
    </div>
</footer>



<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener('load', function (e) {
                c(null, e);
            }, false);
        }
        s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if ($('#tag_cloud').length !== 0) {
        async("/js/jquery.tagcloud.js", function () {
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script>










</body>
</html>
